<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" >
<head>
	<script>
		window.dataLayer = window.dataLayer || [];
		function gtag(){dataLayer.push(arguments);}
		gtag('js', new Date());

		gtag('config', 'UA-110224924-1');
	</script>
    <title>  谢志 - 超级马力欧兄弟X</title>
    <link rel="Stylesheet" type="text/css" href="./stylesheet.css" />
    <link rel="Stylesheet" type="text/css" href="./specific.css" />
    <meta name="description" content="Super Mario Bros. X is a Mario fangame where you can create and play your own Super Mario levels." />
    <meta name="keywords" content="smbx, super, mario, brothers, bros, x, nintendo, forums, chat, irc, episodes, levels, graphics, create, play, world, 1, 2, 3, rpg, 64, zelda, metroid, redigit, andrew, spinks" />
</head>
<body>
    <table id="main-table" cellpadding="0" cellspacing="0" width="100%" style="height: 100%; table-layout: fixed;">
        <tr>
            <td style="vertical-align: top;">
                <div class="menu">
                    <a href="http://smbx.sydzy.ga/"><img alt="超级马力欧兄弟X" title="超级马力欧兄弟X" src="./logo.png" /></a>
                </div>

                <table cellpadding="0" cellspacing="0" id="pipes">
                    <tr>
                        <td class="pipe">
                        
                        </td>
                        <td class="pipe">
                    
                        </td>
                        <td class="pipe">
                    
                        </td>
                        <td class="pipe">
                    
                        </td>
                        <td class="pipe">
                            
                        </td>
                        <td class="pipe">
                            
                        </td>
                    </tr>
                    <tr>
                        <td class="pipelabel">
                            <a class="link-home" title="主页" href="http://smbx.sydzy.ga/index.html"></a>
                        </td>
                        <td class="pipelabel">
                            <a class="link-episodes" title="下载更多关卡" href="http://smbx.sydzy.ga/episodes.html"></a>
                        </td>
                        <td class="pipelabel">
                            <a class="link-graphics" title="自定义图形" href="http://smbx.sydzy.ga/graphics.html"></a>
                        </td>
                        <td class="pipelabel">
                            <a class="link-links" title="到其他网站的链接" href="http://smbx.sydzy.ga/links.html"></a>
                        </td>
                        <td class="pipelabel">
                            <a class="link-wiki" title="百科" href="https://www.supermariobrosx.org/wiki/Main_Page"></a>
                        </td>
                        <td class="pipelabel">
                            <a class="link-forums" title="论坛" href="https://www.supermariobrosx.org/forums"></a>
                        </td>
                    </tr>
                </table>

            <div style="width: 700px; margin: auto;">
                <p class="image"><img src="./mario-leaf.png" /></p>

		<table id="everything" cellPadding="0" cellSpacing="0" width="100%">
         
		<tr class="white-top">

		<td class="white-top-left"></td>
		<td class="white-top-center"></td>
		<td class="white-top-right"></td>
         
		</tr>
		<tr class="white-mid">

		<td class="white-mid-left"></td>
		<td class="white-mid-center">
                    <p class="center"><span class="title">谢志</span></p>
                    <p>《超级马力欧兄弟X》的作者是Redigit。本游戏及其网站中包含的所有任天堂IP都是任天堂的财产。</p>

	</td>
	<td class="white-mid-right"></td>

	</tr>
	<tr class="white-bot">

	<td class="white-bot-left"></td>
	<td class="white-bot-center"></td>
	<td class="white-bot-right"></td>

	</tr>

	</table>
            </div>

            

            <br />
            
            </td>
        </tr>

        <tr>
            <td>
            </td>

        </tr>



        <tr>

            <td id="footer">

                <table id="footer-links" cellpadding="0" cellspacing="0">

                    <tr>

                        <td>

                            <div class="footer-left">

                                <a href="http://smbx.sydzy.ga/credits.html">2013-2021 从SuperMarioBrosX.org上复制并修改</a> &bull; <a href="http://smbx.sydzy.ga/index.html">主页</a> &bull; <a href="http://smbx.sydzy.ga/episodes.html">世界</a> &bull; <a href="http://smbx.sydzy.ga/graphics.html">素材</a> &bull; <a href="http://smbx.sydzy.ga/links.html">友情链接</a> &bull; <a href="https://www.supermariobrosx.org/wiki">百科</a> &bull; <a href="https://www.supermariobrosx.org/forums">论坛</a>

                            </div>

                        </td>

                        <td>

                            <div class="footer-right">

                                <a href="https://www.smwcentral.net">SMWCentral</a> &bull; <a href="http://talkhaus.raocow.com">Talkhaus</a> &bull; <a href="http://www.mfgg.net/">Mario Fan Games Galaxy</a> &bull; <a href="http://rvlution.net/">RVLution</a> &bull; <a href="http://board.kafuka.org/">Kafuka</a> &bull; <a href="https://www.mariowiki.com">MarioWiki</a>

                            </div>

                        </td>

                    </tr>

                </table>

            </td>

        </tr>
    </table>
</body>
</html>